# Brev Caddyfile
# Proxy: landing (default), /api/* -> backend, /app/* -> dashboard, /slug -> backend.

:80 {
	handle /api/* {
		reverse_proxy backend:8000
	}

	handle /docs {
		reverse_proxy backend:8000
	}

	handle /redoc {
		reverse_proxy backend:8000
	}

	handle /openapi.json {
		reverse_proxy backend:8000
	}

	handle /health {
		reverse_proxy backend:8000
	}

	handle_path /app/* {
		reverse_proxy dashboard:80
	}

	handle /app {
		redir /app/ 301
	}

	@short path_regexp short ^/[A-Za-z0-9_-]{3,64}$
	handle @short {
		reverse_proxy backend:8000
	}

	handle {
		reverse_proxy landing:80
	}
}
